server.port=8081
spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=nisum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

nisum.validation.password=^[a-zA-Z0-9]{5,10}$
